{
  "manifest_version": 3,
  "name": "Google Maps Lead Scraper",
  "version": "1.0.13",
  "description": "Scrape Google Maps listings into CSV. Sticky sidebar UI with debug logs.",
  "permissions": ["storage", "downloads", "scripting", "activeTab", "nativeMessaging", "alarms"],
  "host_permissions": [
    "https://www.google.com/maps/*",
    "http://127.0.0.1:18765/*",
    "http://localhost:18765/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle Maps scraper sidebar"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.css", "panel.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
